APP_ENV=local
APP_KEY=base64:+FnXMLK2MwevFFV2+9w1EealLtB/IyMZIMgbIJMOwK0=
APP_DEBUG=FALSE
APP_LOG_LEVEL=debug
APP_URL=http://gatewayLaravel.uni.cn
APP_LOG=custom #single daily
APP_LOG_FILES=30 # max files

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laichong
DB_USERNAME=root
DB_PASSWORD=hichao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FRAME_PREFIX=QianNiu_
FRAME_TERM_VALIDITY=86400

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


# DINGO API
API_VERSION=LaiChong
API_NAME=GatewayLaravel
# 后缀，和域名应该只有一个
# 打开后访问xxx.dev/api/操作
API_PREFIX=api
#API_DOMAIN=10.44.64.18
API_DOMAIN=45.62.102.179
#API_DOMAIN=m.iquchong.cn #10.44.64.18
API_STANDARDS_TREE=gateway
API_SUBTYPE=wormhole
API_DEFAULT_FORMAT=json
